; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-compoent"
run/main_scene="uid://tbtknopptwkb"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Log="*res://addons/logger/logger.gd"
"全局配置"="*res://全局配置.gd"
"孤立节点工具"="*res://utils/孤立节点工具.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1080
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/logger/plugin.cfg")

[input_devices]

pointing/android/enable_long_press_as_right_click=true
pointing/android/enable_pan_and_scale_gestures=true

[rendering]

textures/vram_compression/import_etc2_astc=true
