[gd_scene load_steps=4 format=3 uid="uid://chuyou880wdb4"]

[ext_resource type="Script" uid="uid://33ih7gw0epcx" path="res://demo/装备信息.gd" id="1_pq40o"]
[ext_resource type="PackedScene" uid="uid://c38g8o5r4dgs2" path="res://装备/装备组件.tscn" id="2_m02jb"]
[ext_resource type="PackedScene" uid="uid://snkw6mikkfyq" path="res://背包/背包.tscn" id="3_m02jb"]

[node name="装备信息" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pq40o")

[node name="选择装备信息" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = -1.0
offset_right = 219.0
offset_bottom = 39.0

[node name="VBoxContainer" type="HBoxContainer" parent="选择装备信息"]
layout_mode = 2

[node name="装备" type="Button" parent="选择装备信息/VBoxContainer"]
layout_mode = 2
text = "装备"

[node name="Label" type="Label" parent="选择装备信息/VBoxContainer"]
layout_mode = 2
text = "名称"

[node name="MarginContainer" parent="." instance=ExtResource("2_m02jb")]
layout_mode = 0

[node name="背包" parent="." instance=ExtResource("3_m02jb")]
layout_mode = 0
offset_left = 180.0
offset_top = 38.0
offset_right = 460.0
offset_bottom = 238.0

[node name="随机生成装备" type="Button" parent="."]
layout_mode = 0
offset_left = 465.0
offset_top = 4.0
offset_right = 537.0
offset_bottom = 35.0
text = "随机生成装备"

[connection signal="pressed" from="选择装备信息/VBoxContainer/装备" to="." method="_on_装备_pressed"]
[connection signal="pressed" from="随机生成装备" to="." method="_on_随机生成装备_pressed"]
