[gd_scene load_steps=6 format=3 uid="uid://ddx1410njo6s7"]

[ext_resource type="Script" uid="uid://j13y77r1dtf2" path="res://components/成长属性组件/demo/test.gd" id="1_uncyp"]
[ext_resource type="PackedScene" uid="uid://demwadgunawnc" path="res://components/成长属性组件/成长属性组件.tscn" id="2_hdpux"]
[ext_resource type="PackedScene" uid="uid://sj4q24fgnwv6" path="res://components/成长属性组件/自定义成长属性组件.tscn" id="3_a8nk3"]

[sub_resource type="GDScript" id="GDScript_a8nk3"]
script/source = "extends CustomGrowthAttributeComponent.CustomGrowthComponent

func render(growth:BaseValue.RandomGrowth):
	if !growth:
		return
	if growth.get_value()<5:
		self.color=Color(\"#001FF1\")
	else:
		self.color=Color(\"#CA1FBA\")
	print(\"渲染\")
	pass
"

[sub_resource type="GDScript" id="GDScript_4ijem"]
script/source = "extends CustomGrowthAttributeComponent.CustomGrowthComponent

func render(growth:BaseValue.RandomGrowth):
	if growth:
		var node=get_node(\"ProgressBar\") as ProgressBar
		node.min_value=growth.get_min_value()
		node.max_value=growth.get_max_value()
"

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uncyp")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1s后数据将改变"

[node name="成长属性组件" parent="." instance=ExtResource("2_hdpux")]
layout_mode = 0
offset_top = 28.0
offset_bottom = 74.0
label = "默认的组件"

[node name="自定义成长属性组件" parent="." node_paths=PackedStringArray("custom_value_control") instance=ExtResource("3_a8nk3")]
layout_mode = 0
offset_left = 2.0
offset_top = 101.0
offset_right = 193.0
offset_bottom = 147.0
custom_value_control = NodePath("ColorRect")
label = "自定义的组件"

[node name="ColorRect" type="ColorRect" parent="自定义成长属性组件"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_a8nk3")

[node name="自定义成长属性组件2" parent="." node_paths=PackedStringArray("custom_value_control") instance=ExtResource("3_a8nk3")]
layout_mode = 0
offset_left = 10.0
offset_top = 204.0
offset_right = 201.0
offset_bottom = 250.0
custom_value_control = NodePath("Control")
label = "自定义的组件"

[node name="Control" type="PanelContainer" parent="自定义成长属性组件2"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_4ijem")

[node name="ProgressBar" type="ProgressBar" parent="自定义成长属性组件2/Control"]
layout_mode = 2
size_flags_vertical = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
