[gd_scene load_steps=2 format=3 uid="uid://bguw5q3770cx0"]

[ext_resource type="Script" uid="uid://dblyo40td2l67" path="res://成长属性/成长属性组件.gd" id="1_tuw20"]

[node name="成长属性组件" type="HBoxContainer"]
script = ExtResource("1_tuw20")

[node name="Label" type="Label" parent="."]
layout_mode = 2

[node name="ValueStr" type="Label" parent="."]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
