[gd_scene load_steps=3 format=3 uid="uid://sj4q24fgnwv6"]

[ext_resource type="PackedScene" uid="uid://demwadgunawnc" path="res://成长属性/成长属性组件.tscn" id="1_8rigc"]
[ext_resource type="Script" uid="uid://da1iatv1ju043" path="res://成长属性/自定义成长属性组件.gd" id="2_l1lts"]

[node name="自定义成长属性组件" instance=ExtResource("1_8rigc")]
script = ExtResource("2_l1lts")

[node name="ProgressBar" parent="." index="2"]
visible = false
