[gd_scene load_steps=12 format=3 uid="uid://c38g8o5r4dgs2"]

[ext_resource type="Script" uid="uid://dilkpj6unyf2h" path="res://components/装备组件/装备组件.gd" id="1_7a03d"]
[ext_resource type="PackedScene" uid="uid://dehikb65o1cb2" path="res://components/背包组件/背包格子.tscn" id="1_pify5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m02jb"]
resource_local_to_scene = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mr4hg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc1sg"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymo56"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uj2u1"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghs5b"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qaaql"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0venh"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qp5dh"]
resource_local_to_scene = true

[node name="MarginContainer" type="PanelContainer"]
offset_right = 154.0
offset_bottom = 212.0
script = ExtResource("1_7a03d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="武器" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_pify5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m02jb")
default_label_str = "武器"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mr4hg")

[node name="护盾" parent="VBoxContainer/HBoxContainer" instance=ExtResource("1_pify5")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mc1sg")
default_label_str = "护盾"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="头盔" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_pify5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ymo56")
default_label_str = "头盔"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mr4hg")

[node name="戒子" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("1_pify5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uj2u1")
default_label_str = "戒子"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="衣服" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("1_pify5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ghs5b")
default_label_str = "衣服"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mr4hg")

[node name="腰佩" parent="VBoxContainer/HBoxContainer3" instance=ExtResource("1_pify5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qaaql")
default_label_str = "腰佩"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="鞋子" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("1_pify5")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0venh")
default_label_str = "鞋子"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_mr4hg")

[node name="项链" parent="VBoxContainer/HBoxContainer4" instance=ExtResource("1_pify5")]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qp5dh")
default_label_str = "项链"

[connection signal="clicked" from="VBoxContainer/HBoxContainer/武器" to="." method="_on_武器_clicked"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer/护盾" to="." method="_on_护盾_clicked"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer2/头盔" to="." method="_on_头盔_clicked"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer2/戒子" to="." method="_on_戒子_clicked"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer3/衣服" to="." method="_on_衣服_clicked"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer3/腰佩" to="." method="_on_腰佩_clicked"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer4/鞋子" to="." method="_on_鞋子_clicked"]
[connection signal="clicked" from="VBoxContainer/HBoxContainer4/项链" to="." method="_on_项链_clicked"]
