[gd_scene load_steps=3 format=3 uid="uid://c806au8ckd2yp"]

[ext_resource type="Script" uid="uid://d1fibuh6ojd3h" path="res://背包/例子/背包基础能力.gd" id="1_1mpsj"]
[ext_resource type="PackedScene" uid="uid://snkw6mikkfyq" path="res://背包/背包.tscn" id="2_1mpsj"]

[node name="Test背包格子" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1mpsj")

[node name="添加物品" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 32.0
text = "添加物品"

[node name="删除物品" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 77.0
offset_bottom = 71.0
text = "删除物品"

[node name="重置物品" type="Button" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 77.0
offset_right = 77.0
offset_bottom = 108.0
text = "重置物品"

[node name="背包大小+1" type="Button" parent="."]
layout_mode = 0
offset_top = 111.0
offset_right = 91.0
offset_bottom = 142.0
text = "背包大小+1"

[node name="背包大小-2" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 149.0
offset_right = 89.0
offset_bottom = 180.0
text = "背包大小-2"

[node name="背包" parent="." instance=ExtResource("2_1mpsj")]
layout_mode = 0
offset_left = 220.0
offset_top = 8.0
offset_right = 500.0
offset_bottom = 208.0

[connection signal="pressed" from="添加物品" to="." method="_on_添加物品_pressed"]
[connection signal="pressed" from="删除物品" to="." method="_on_删除物品_pressed"]
[connection signal="pressed" from="重置物品" to="." method="_on_重置物品_pressed"]
[connection signal="pressed" from="背包大小+1" to="." method="_on_背包大小_add_1_pressed"]
[connection signal="pressed" from="背包大小-2" to="." method="_on_背包大小_remove_1_pressed"]
